# Version
app.version=1.0 (Build: __build_number__)

# Number of process
AR_PROCESS_NUMBER=5

# Number of thread
DC_THREAD_NUMBER=50

# Do not allow deletion action for normal users
ALLOW_DELETION=false

# Size of window for signal visualisation
SIZE_OF_WINDOW=2

#[Algorithm]
ALGORITHM_NUMBER=4
ALGORITHM_NAME_1=Posture+ & Nonwear
ALGORITHM_CLASS_1=uoa.are.algorithm.AR_HS4
ALGORITHM_NAME_2=Posture+ (Inertial effect)
ALGORITHM_CLASS_2=uoa.are.algorithm.AR_HS3
ALGORITHM_NAME_3=SMA & Posture (Ignore lying movement)
ALGORITHM_CLASS_3=uoa.are.algorithm.AR_HS2
ALGORITHM_NAME_4=SMA (Counting lying movement)
ALGORITHM_CLASS_4=uoa.are.algorithm.AR_HS1

DEFAULT_ALGORITHM=uoa.are.algorithm.AR_HS4
