# ARE

./: LICENSE.txt  README.md  build.sh  build.xml  deploy.sh  install.txt
WebContent/: activityResultTemplate.xlsx  adl.js  adl.jsp  admin.js  admin.jsp  check_progress.js  device.js  device.jsp  device_type.js  device_type.jsp  fileupload.js  fileupload.jsp  footer.jsp  header.jsp  help.jsp  html_include.jsp  index.jsp  login.js  login.jsp  login_check.jsp  login_header.jsp  logout_check.jsp  project.js  project.jsp  setting.js  setting.jsp  signal.js  signal.jsp  signalEE.js  signalEE.jsp  signalUtil.js  sub_header.jsp  subject.js  subject.jsp  sys_info.js  sys_info.jsp  trend.js  trend.jsp  util.js
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/conf/: app.properties
WebContent/css/: spinners.css  style.css
WebContent/js/: jquery.fileupload-ui.js
WebContent/js/extras/: synchronizer.js
conf/: server.xml
sql/: 20150701_prj_sub_dev.sql  clean.sql  sys_device_type.sql  sys_setting_20150725.sql  update_20150725.sql  update_20150810.sql  update_20150811.sql  update_20150812.sql  update_20150813.sql  update_20150814.sql  update_20150818.sql  update_20150821.sql  update_20150907.sql  update_20150908.sql
src/: ar.sci  ar_all.sci  log4j.properties  struts.xml
src/com/google/visualization/datasource/: Capabilities.java  DataSourceHelper.java  DataSourceRequest.java  DataSourceServlet.java  DataTableGenerator.java  QueryPair.java  QuerySplitter.java  ResponseWriter.java
src/uoa/are/action/: AdminAction.java  AlgorithmAction.java  AuthorizedAction.java  ConfigurationAction.java  DeviceAction.java  LoginAction.java  ProgressAction.java  ProjectAction.java  ReportAction.java  SettingAction.java  SubjectAction.java  SystemInfoAction.java
src/uoa/are/algorithm/: ARProcessor.java  AR_Base.java  AR_HS1.java  AR_HS2.java  AR_HS3.java  AR_HS4.java
src/uoa/are/common/: ActivityType.java  Code.java  ConfigurationListener.java  Configure.java  Const.java  Env.java  Message.java  PhaseType.java  ResponseUtil.java  UserRole.java
src/uoa/are/data/: RawDataConverter.java  USenseDataConverter.java  UnifiedDataConverter.java
src/uoa/are/database/: ConnectionEx.java  ConnectionFactory.java  SC.java
src/uoa/are/dm/: ActData.java  Algorithm.java  AlgorithmManager.java  DailyReport.java  Device.java  DeviceManager.java  DeviceType.java  DeviceTypeManager.java  IntermediateData.java  IntermediateFileManager.java  Project.java  ProjectManager.java  RecElement.java  ReportManager.java  Setting.java  SettingManager.java  SignalData.java  SignalFileManager.java  Subject.java  SubjectManager.java  User.java  UserManager.java
src/uoa/are/report/: BaseReportServlet.java  DownloadServlet.java
src/uoa/are/report/activity/: ActivityRangeServlet.java  ActivityResultServlet.java  ActivitySignalServlet.java
src/uoa/are/report/daily/: DetailedReportServlet.java  OverallReportServlet.java  PerActReportServlet.java
src/uoa/are/report/weekly/: OverallReportServlet.java  (+1 more)
src/uoa/are/task/: AbstractTask.java  CleanTask.java
src/uoa/are/util/: ARProcessExecutor.java  AuthorizedServlet.java  DBUtil.java  DataConverterExecutor.java  FileUtil.java  JSONUtil.java  NumberUtil.java  RandomStringGenerator.java  TaskManager.java  TimeUtil.java  UploadServlet.java
src/uoa/are/validation/: Item.java  Result.java  ValidationServlet.java
(+91 files in other folders)
